{
    "name": "helloworld",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.7.8",
        "angular-route": "^1.7.8",
        "gulp": "^3.9.1",
        "gulp-cachebust": "0.0.10"
    },
    "devDependencies": {
        "browser-sync": "^2.18.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1"
    }
}
